Requirement already satisfied: mistralai in d:\anaconda\lib\site-packages (2.4.4)
Requirement already satisfied: eval-type-backport>=0.2.0 in d:\anaconda\lib\site-packages (from mistralai) (0.3.1)
Requirement already satisfied: httpx>=0.28.1 in d:\anaconda\lib\site-packages (from mistralai) (0.28.1)
Requirement already satisfied: jsonpath-python>=1.0.6 in d:\anaconda\lib\site-packages (from mistralai) (1.1.5)
Requirement already satisfied: opentelemetry-api<2.0.0,>=1.33.1 in d:\anaconda\lib\site-packages (from mistralai) (1.39.1)
Requirement already satisfied: opentelemetry-semantic-conventions<0.61,>=0.60b1 in d:\anaconda\lib\site-packages (from mistralai) (0.60b1)
Requirement already satisfied: pydantic>=2.11.2 in d:\anaconda\lib\site-packages (from mistralai) (2.13.3)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\anaconda\lib\site-packages (from mistralai) (2.9.0.post0)
Requirement already satisfied: typing-inspection>=0.4.0 in d:\anaconda\lib\site-packages (from mistralai) (0.4.2)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in d:\anaconda\lib\site-packages (from opentelemetry-api<2.0.0,>=1.33.1->mistralai) (8.7.1)
Requirement already satisfied: typing-extensions>=4.5.0 in d:\anaconda\lib\site-packages (from opentelemetry-api<2.0.0,>=1.33.1->mistralai) (4.15.0)
Requirement already satisfied: zipp>=3.20 in d:\anaconda\lib\site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api<2.0.0,>=1.33.1->mistralai) (3.23.1)
Requirement already satisfied: anyio in d:\anaconda\lib\site-packages (from httpx>=0.28.1->mistralai) (4.13.0)
Requirement already satisfied: certifi in d:\anaconda\lib\site-packages (from httpx>=0.28.1->mistralai) (2026.4.22)
Requirement already satisfied: httpcore==1.* in d:\anaconda\lib\site-packages (from httpx>=0.28.1->mistralai) (1.0.9)
Requirement already satisfied: idna in d:\anaconda\lib\site-packages (from httpx>=0.28.1->mistralai) (3.13)
Requirement already satisfied: h11>=0.16 in d:\anaconda\lib\site-packages (from httpcore==1.*->httpx>=0.28.1->mistralai) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in d:\anaconda\lib\site-packages (from pydantic>=2.11.2->mistralai) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.3 in d:\anaconda\lib\site-packages (from pydantic>=2.11.2->mistralai) (2.46.3)
Requirement already satisfied: six>=1.5 in d:\anaconda\lib\site-packages (from python-dateutil>=2.8.2->mistralai) (1.17.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in d:\anaconda\lib\site-packages (from anyio->httpx>=0.28.1->mistralai) (1.3.1)
